# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=2379480342.353581207207
clientSecret=8d389182c76478b52df2cec2ed457eb8
PORT=3000
slackToken=xoxp-2379480342-4659694910-353428745462-50d73805e6ea32e395700511b4d08bcc

# note: .env is a shell file sclearo there can’t be spaces around =